<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filtroLoginFragment">

    <fragment
        android:id="@+id/filtroLoginFragment"
        android:name="br.com.projetoinvest.activity.fragment.FiltroLoginFragment"
        android:label="fragment_filtro_login"
        tools:layout="@layout/fragment_filtro_login" />
    <fragment
        android:id="@+id/filtroQuestionarioFragment"
        android:name="br.com.projetoinvest.activity.fragment.FiltroQuestionarioFragment"
        android:label="fragment_filtro_questionario"
        tools:layout="@layout/fragment_filtro_questionario" >
        <action
            android:id="@+id/action_filtroQuestionarioFragment_to_filtroLoginFragment"
            app:destination="@id/filtroLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtroRendaFragment"
        android:name="br.com.projetoinvest.activity.fragment.FiltroRendaFragment"
        android:label="fragment_filtro_renda"
        tools:layout="@layout/fragment_filtro_renda" >
        <action
            android:id="@+id/action_filtroRendaFragment_to_filtroQuestionarioFragment"
            app:destination="@id/filtroQuestionarioFragment" />
    </fragment>
</navigation>